<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-yh-NcD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h9n-yh-NcD" secondAttribute="height" multiplier="1:1" id="M0z-ja-ofh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="qGJ-1h-H80">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zTm-Gg-q3b"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Any-wM-qvH">
                                <rect key="frame" x="130" y="50" width="341" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="IeJ-EF-5PZ">
                                        <rect key="frame" x="43" y="0.0" width="255" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="Bnc-gc-S9Z"/>
                                            <constraint firstAttribute="width" constant="255" id="DUJ-Jd-nTK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-0H-l5Q">
                                        <rect key="frame" x="0.0" y="133" width="341" height="403"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="22I-QF-vv6"/>
                                            <constraint firstAttribute="height" constant="403" id="AhW-FA-uMq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="meK-bh-PPP">
                                <rect key="frame" x="180" y="205" width="240" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-Ca-5yp">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-nq-mQc">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="LNt-1j-9lM"/>
                                                    <constraint firstAttribute="height" constant="70" id="Lnm-9P-kBN"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0Z-Vq-gJb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-9E-CcD">
                                                <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="47e-UP-idD"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sd5-Kd-L63"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-4D-RYk">
                                                <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="9Uc-WL-xmP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMj-lw-32U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-qc-qPz">
                                        <rect key="frame" x="0.0" y="75" width="240" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joB-xG-O1O">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="LAu-Nw-bfd"/>
                                                    <constraint firstAttribute="height" constant="70" id="VIA-lz-c3x"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J74-an-hx5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-gw-zPU">
                                                <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="eM3-Xq-vWL"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R76-3V-wPV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-jh-FWO">
                                                <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="QMY-i7-OF5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lz7-tb-ow7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-Bv-FhQ">
                                        <rect key="frame" x="0.0" y="150" width="240" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-6n-Z6g">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0MK-cU-y4M"/>
                                                    <constraint firstAttribute="width" constant="70" id="Wf7-8P-2tJ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWS-rc-1XY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-AD-tha">
                                                <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Y1V-xO-PbE"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ou-rh-NTj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lon-jk-HUm">
                                                <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Zuv-9E-LJO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3N-QR-TD0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-ux-WIe">
                                        <rect key="frame" x="0.0" y="225" width="240" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-Cb-ekA">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="UZg-qG-CVs"/>
                                                    <constraint firstAttribute="width" constant="70" id="jeX-Au-cH0"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcw-RE-vZF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41s-rr-46F">
                                                <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="WST-gH-Pr1"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ML2-eq-o1F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o73-XJ-oty">
                                                <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Jig-vu-gII"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cl-hi-6Al"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zui-Pn-Ne1">
                                        <rect key="frame" x="0.0" y="300" width="240" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8We-nX-17G">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6si-JC-OWe"/>
                                                    <constraint firstAttribute="width" constant="70" id="Rg2-Km-dLA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oW-8u-if8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6H-ib-Dan">
                                                <rect key="frame" x="85" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="J3k-BS-aT5"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vz-WI-O8x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-lK-46n">
                                                <rect key="frame" x="170" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="mSH-M7-9Fz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkq-ns-IFA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-Vk-8Eg">
                                <rect key="frame" x="188" y="102" width="226" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="9ui-ZE-X2W"/>
                                    <constraint firstAttribute="height" constant="36" id="Pwl-CM-HAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-Js-VyG">
                                <rect key="frame" x="278" y="41" width="46" height="30"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="onClearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vif-bW-hLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lfG-Js-VyG" firstAttribute="leading" secondItem="Any-wM-qvH" secondAttribute="trailing" constant="-193" id="2AV-AK-iCL"/>
                            <constraint firstItem="pmn-Vk-8Eg" firstAttribute="trailing" secondItem="Any-wM-qvH" secondAttribute="trailing" constant="-65" id="5ML-1R-MQa"/>
                            <constraint firstItem="pmn-Vk-8Eg" firstAttribute="top" secondItem="lfG-Js-VyG" secondAttribute="bottom" constant="31" id="6Qg-rY-FdO"/>
                            <constraint firstAttribute="trailing" secondItem="h9n-yh-NcD" secondAttribute="trailing" id="7ao-dY-9k6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h9n-yh-NcD" secondAttribute="bottom" id="9Hw-BN-Ruz"/>
                            <constraint firstItem="Any-wM-qvH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KzF-Y2-QUe"/>
                            <constraint firstItem="meK-bh-PPP" firstAttribute="centerY" secondItem="Any-wM-qvH" secondAttribute="centerY" constant="69" id="MUA-J7-Iuq"/>
                            <constraint firstItem="h9n-yh-NcD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P1T-U4-h43"/>
                            <constraint firstItem="h9n-yh-NcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R1g-fs-VgS"/>
                            <constraint firstItem="pmn-Vk-8Eg" firstAttribute="top" secondItem="Any-wM-qvH" secondAttribute="top" constant="55" id="ZCN-tf-d5H"/>
                            <constraint firstItem="Any-wM-qvH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aiC-aN-uow"/>
                            <constraint firstItem="qGJ-1h-H80" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gfI-J0-b6B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qGJ-1h-H80" secondAttribute="bottom" id="pQ9-Oz-sEI"/>
                            <constraint firstItem="meK-bh-PPP" firstAttribute="centerX" secondItem="Any-wM-qvH" secondAttribute="centerX" id="puH-r1-5h7"/>
                            <constraint firstAttribute="trailing" secondItem="qGJ-1h-H80" secondAttribute="trailing" id="rmX-jE-zig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="pmn-Vk-8Eg" id="SEW-mx-wOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
